{
  "index.html": {
    "file": "assets/index.256318ed.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.a325d5f6.js"
    ],
    "dynamicImports": [
      "src/routes/Projects/index.ts",
      "src/routes/Home/index.ts",
      "src/routes/Music/index.ts",
      "src/routes/Impressum/index.ts",
      "src/routes/Datenschutz/index.ts",
      "src/routes/BAThesis/index.ts"
    ],
    "css": [
      "assets/index.c616f89e.css"
    ],
    "assets": [
      "assets/inter-var_3-18.subset.1d1d73e3.woff2"
    ]
  },
  "_vendor.a325d5f6.js": {
    "file": "assets/vendor.a325d5f6.js"
  },
  "src/routes/Projects/index.ts": {
    "file": "assets/index.55371ce5.js",
    "src": "src/routes/Projects/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.a325d5f6.js",
      "index.html",
      "_BAThesis.bd599e16.js"
    ],
    "css": [
      "assets/index.0d00243a.css"
    ]
  },
  "_BAThesis.bd599e16.js": {
    "file": "assets/BAThesis.bd599e16.js",
    "imports": [
      "_vendor.a325d5f6.js"
    ],
    "css": [
      "assets/BAThesis.e24d2582.css"
    ]
  },
  "src/routes/Home/index.ts": {
    "file": "assets/index.6c3dac8a.js",
    "src": "src/routes/Home/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.a325d5f6.js"
    ],
    "css": [
      "assets/index.32ad6bd5.css"
    ]
  },
  "src/routes/Music/index.ts": {
    "file": "assets/index.6dffc3cd.js",
    "src": "src/routes/Music/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.a325d5f6.js"
    ]
  },
  "src/routes/Impressum/index.ts": {
    "file": "assets/index.3ca87142.js",
    "src": "src/routes/Impressum/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.a325d5f6.js",
      "_Email.373411cc.js"
    ],
    "css": [
      "assets/index.c9e1080e.css"
    ]
  },
  "_Email.373411cc.js": {
    "file": "assets/Email.373411cc.js",
    "imports": [
      "_vendor.a325d5f6.js"
    ],
    "css": [
      "assets/Email.ae9bbe19.css"
    ]
  },
  "src/routes/Datenschutz/index.ts": {
    "file": "assets/index.6e5877ea.js",
    "src": "src/routes/Datenschutz/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.a325d5f6.js",
      "_Email.373411cc.js"
    ],
    "css": [
      "assets/index.69c2f529.css"
    ]
  },
  "src/routes/BAThesis/index.ts": {
    "file": "assets/index.91ebcfc4.js",
    "src": "src/routes/BAThesis/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.a325d5f6.js",
      "_BAThesis.bd599e16.js"
    ],
    "css": [
      "assets/index.eb120d0e.css"
    ]
  }
}